1
Assador tipico
Empadao - 1, Bacalhau a Bras - 1
18:00
19:00
19
::::::::::
2
Peixaria Fernandes
Bacalhau - 1
15:00
15:30
12
::::::::::
3
Barcarola
Arroz de pato - 1
11:00
12:15
11
::::::::::
4
Assador tipico
Empadao - 1
18:00
02:33
10
::::::::::
5
Assador tipico
Empadao - 1
18:16
02:51
10
::::::::::
6
Assador tipico
Empadao - 1
17:41
02:16
10
::::::::::
7
Assador tipico
Empadao - 1
18:36
02:56
10
::::::::::
8
Barcarola
Arroz de pato - 1
18:00
02:00
11
::::::::::
9
Peixaria Fernandes
Salmao - 1
19:00
22:00
15